{
	"version": "1.0",
	"modules": {
		"crypto_sign": {
			"proto_instances": {
				"/AESL_inst_crypto_sign_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_KeccakF1600_StatePer_1_fu_1303/grp_KeccakF1600_StatePer_1_fu_1303_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_KeccakF1600_StatePer_fu_1308/grp_KeccakF1600_StatePer_fu_1308_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_keccak_absorb_2_fu_1289/grp_KeccakF1600_StatePer_1_fu_763/grp_KeccakF1600_StatePer_1_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_keccak_absorb_2_fu_1289/grp_keccak_absorb_2_fu_1289_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_keccak_absorb_3199_fu_1425/grp_keccak_absorb_3199_fu_1425_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_10_fu_1278/grp_keccak_absorb_fu_335/grp_KeccakF1600_StatePer_1_fu_510/grp_KeccakF1600_StatePer_1_fu_510_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_10_fu_1278/grp_keccak_absorb_fu_335/grp_keccak_absorb_fu_335_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_10_fu_1278/grp_keccak_squeezeblocks_2_fu_346/grp_KeccakF1600_StatePer_1_fu_233/grp_KeccakF1600_StatePer_1_fu_233_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_10_fu_1278/grp_keccak_squeezeblocks_2_fu_346/grp_keccak_squeezeblocks_2_fu_346_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_10_fu_1278/grp_pqcrystals_dilithium_10_fu_1278_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_10_fu_1278/grp_rej_uniform_fu_357/grp_rej_uniform_fu_357_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_11_fu_1383/grp_pqcrystals_dilithium_11_fu_1383_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_12_fu_1452/grp_pqcrystals_dilithium_12_fu_1452_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_13_fu_1391/grp_pqcrystals_dilithium_13_fu_1391_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_17_fu_1271/grp_keccak_absorb_2_fu_2229/grp_KeccakF1600_StatePer_1_fu_763/grp_KeccakF1600_StatePer_1_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_17_fu_1271/grp_keccak_absorb_2_fu_2229/grp_keccak_absorb_2_fu_2229_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_17_fu_1271/grp_keccak_squeezeblocks_fu_2242/grp_KeccakF1600_StatePer_1_fu_214/grp_KeccakF1600_StatePer_1_fu_214_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_17_fu_1271/grp_keccak_squeezeblocks_fu_2242/grp_keccak_squeezeblocks_fu_2242_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_17_fu_1271/grp_pqcrystals_dilithium_17_fu_1271_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_18_fu_1442/grp_pqcrystals_dilithium_18_fu_1442_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_19_fu_1375/grp_pqcrystals_dilithium_19_fu_1375_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_19_fu_1375/grp_pqcrystals_dilithium_3_fu_266/grp_pqcrystals_dilithium_3_fu_266_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_1_fu_101_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_20_fu_1325/grp_pqcrystals_dilithium_20_fu_1325_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_21_fu_1313/grp_pqcrystals_dilithium_21_fu_1313_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_23_fu_1363/grp_pqcrystals_dilithium_23_fu_1363_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_4_fu_1408/grp_pqcrystals_dilithium_4_fu_1408_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_5_fu_1332/grp_pqcrystals_dilithium_14_fu_116/grp_pqcrystals_dilithium_14_fu_116_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_5_fu_1332/grp_pqcrystals_dilithium_15_fu_104/grp_pqcrystals_dilithium_15_fu_104_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_5_fu_1332/grp_pqcrystals_dilithium_5_fu_1332_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_6_fu_1434/grp_pqcrystals_dilithium_16_fu_35/grp_pqcrystals_dilithium_16_fu_35_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_6_fu_1434/grp_pqcrystals_dilithium_6_fu_1434_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_9_fu_1259/grp_keccak_absorb_fu_251/grp_KeccakF1600_StatePer_1_fu_510/grp_KeccakF1600_StatePer_1_fu_510_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_9_fu_1259/grp_keccak_absorb_fu_251/grp_keccak_absorb_fu_251_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_9_fu_1259/grp_keccak_squeezeblocks_1_fu_262/grp_KeccakF1600_StatePer_1_fu_213/grp_KeccakF1600_StatePer_1_fu_213_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_9_fu_1259/grp_keccak_squeezeblocks_1_fu_262/grp_keccak_squeezeblocks_1_fu_262_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_9_fu_1259/grp_pqcrystals_dilithium_2_fu_268/grp_pqcrystals_dilithium_2_fu_268_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_9_fu_1259/grp_pqcrystals_dilithium_9_fu_1259_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_fu_1349/grp_pqcrystals_dilithium_7_fu_2306/grp_pqcrystals_dilithium_7_fu_2306_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_fu_1349/grp_pqcrystals_dilithium_8_fu_2324/grp_pqcrystals_dilithium_8_fu_2324_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pqcrystals_dilithium_1_fu_101/grp_pqcrystals_dilithium_fu_1349/grp_pqcrystals_dilithium_fu_1349_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
