sv work "glbl.v"
sv xil_defaultlib "pqcrystals_dilithium_7.v"
sv xil_defaultlib "keccak_absorb_2.v"
sv xil_defaultlib "KeccakF1600_StatePer_1.v"
sv xil_defaultlib "pqcrystals_dilithium_12.v"
sv xil_defaultlib "pqcrystals_dilithudo.v"
sv xil_defaultlib "keccak_absorb_3199.v"
sv xil_defaultlib "pqcrystals_dilithium_28.v"
sv xil_defaultlib "pqcrystals_dilithium_2.v"
sv xil_defaultlib "pqcrystals_dilithtde.v"
sv xil_defaultlib "pqcrystals_dilithium_4.v"
sv xil_defaultlib "pqcrystals_dilithium_26.v"
sv xil_defaultlib "KeccakF1600_StatePer.v"
sv xil_defaultlib "crypto_sign.v"
sv xil_defaultlib "AESL_automem_sm.v"
sv xil_defaultlib "pqcrystals_dilithium_24.v"
sv xil_defaultlib "pqcrystals_dilithocq.v"
sv xil_defaultlib "pqcrystals_dilithium_14.v"
sv xil_defaultlib "crypto_sign_mac_mhbi.v"
sv xil_defaultlib "pqcrystals_dilithium_10.v"
sv xil_defaultlib "pqcrystals_dilithium_23.v"
sv xil_defaultlib "pqcrystals_dilithlbW.v"
sv xil_defaultlib "pqcrystals_dilithium_20.v"
sv xil_defaultlib "crypto_sign.autotb.v"
sv xil_defaultlib "pqcrystals_dilithcud.v"
sv xil_defaultlib "keccak_squeezeblocks_2.v"
sv xil_defaultlib "pqcrystals_dilithium_8.v"
sv xil_defaultlib "pqcrystals_dilithium.v"
sv xil_defaultlib "pqcrystals_dilithwdI.v"
sv xil_defaultlib "pqcrystals_dilithium_27.v"
sv xil_defaultlib "pqcrystals_dilithium_13.v"
sv xil_defaultlib "pqcrystals_dilithium_30.v"
sv xil_defaultlib "keccak_absorb.v"
sv xil_defaultlib "pqcrystals_dilithium_16.v"
sv xil_defaultlib "rej_uniform.v"
sv xil_defaultlib "AESL_automem_m.v"
sv xil_defaultlib "AESL_automem_sk.v"
sv xil_defaultlib "pqcrystals_dilithium_18.v"
sv xil_defaultlib "pqcrystals_dilithium_5.v"
sv xil_defaultlib "pqcrystals_dilithium_11.v"
sv xil_defaultlib "pqcrystals_dilithium_17.v"
sv xil_defaultlib "keccak_absorb_2_t.v"
sv xil_defaultlib "pqcrystals_dilithium_3.v"
sv xil_defaultlib "pqcrystals_dilithium_15.v"
sv xil_defaultlib "keccak_squeezeblocks.v"
sv xil_defaultlib "pqcrystals_dilithbkb.v"
sv xil_defaultlib "pqcrystals_dilithium_1.v"
sv xil_defaultlib "pqcrystals_dilithium_9.v"
sv xil_defaultlib "pqcrystals_dilithium_6.v"
sv xil_defaultlib "pqcrystals_dilithvdy.v"
sv xil_defaultlib "pqcrystals_dilithium_19.v"
sv xil_defaultlib "pqcrystals_dilitheOg.v"
sv xil_defaultlib "keccak_squeezeblocks_1.v"
sv xil_defaultlib "pqcrystals_dilithium_29.v"
sv xil_defaultlib "pqcrystals_dilithium_25.v"
sv xil_defaultlib "pqcrystals_dilithium_22.v"
sv xil_defaultlib "pqcrystals_dilithium_21.v"
sv xil_defaultlib "crypto_sign_mac_mkbM.v"
sv xil_defaultlib "pqcrystals_dilithfYi.v"
sv xil_defaultlib "crypto_sign_mac_mjbC.v"
sv xil_defaultlib "crypto_sign_urem_dEe.v"

