<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="crypto_sign" top="crypto_sign">
  <files>
    <file name="../../PQCgenKAT_sign.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="symmetric-shake.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="symmetric-aes.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sign.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rounding.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rng.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="reduce.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="polyvec.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="poly.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="packing.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ntt.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fips202.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="aes256ctr.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="aes.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
