<project xmlns="com.autoesl.autopilot.project" name="crypto_sign" top="crypto_sign">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../PQCgenKAT_sign.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="symmetric-shake.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="symmetric-aes.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sign.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rounding.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rng.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="reduce.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="polyvec.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="poly.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="packing.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ntt.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fips202.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="aes256ctr.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="aes.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

