<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680545202000">
  <ports id="1" name="sm" type="PortType" originalName="sm" coreName="RAM" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="5720">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="smlen" type="PortType" originalName="smlen" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="m" type="PortType" originalName="m" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="3300">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="mlen" type="PortType" originalName="mlen" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="sk" type="PortType" originalName="sk" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2544">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="134" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="136" source_obj="//@ports.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="143" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="146" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="147" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges source_obj="//@blocks.4/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-134" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.0"/>
  <blocks id="23" name="block_23" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mlen_read" lineNumber="197" originalName="mlen" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="197" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>mlen</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln208" lineNumber="208" fileName="sign.c" fileDirectory=".." rtlName="add_ln208_fu_129_p2" contextFuncName="crypto_sign" bitwidth="13" opcode="add" m_display="0" m_delay="1.79" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln208_1" lineNumber="208" fileName="sign.c" fileDirectory=".." rtlName="add_ln208_1_fu_139_p2" contextFuncName="crypto_sign" bitwidth="14" opcode="add" m_display="0" m_delay="1.8" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln206" lineNumber="206" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="br" m_display="0" m_delay="1.35" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sign.c">
      <validLinenumbers>197</validLinenumbers>
      <validLinenumbers>208</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_0_0" lineNumber="206" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" bitwidth="64" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln206" lineNumber="206" fileName="sign.c" fileDirectory=".." rtlName="icmp_ln206_fu_145_p2" contextFuncName="crypto_sign" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.34" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln206" lineNumber="206" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sign.c">
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sub_ln208" lineNumber="208" fileName="sign.c" fileDirectory=".." rtlName="sub_ln208_fu_154_p2" contextFuncName="crypto_sign" bitwidth="13" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.79" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="m_load" lineNumber="208" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>m</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln208_1" lineNumber="208" fileName="sign.c" fileDirectory=".." rtlName="sub_ln208_1_fu_168_p2" contextFuncName="crypto_sign" bitwidth="14" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.8" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sm_addr_write_ln208" lineNumber="208" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.77" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sm</dataInputObjs>
      <dataOutputObjs>sm</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="or_ln206" lineNumber="206" fileName="sign.c" fileDirectory=".." rtlName="or_ln206_fu_178_p2" contextFuncName="crypto_sign" bitwidth="64" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="or_ln206_1" lineNumber="206" fileName="sign.c" fileDirectory=".." rtlName="or_ln206_1_fu_184_p2" contextFuncName="crypto_sign" bitwidth="14" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln206_2" lineNumber="206" fileName="sign.c" fileDirectory=".." rtlName="or_ln206_2_fu_190_p2" contextFuncName="crypto_sign" bitwidth="13" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln206_1" lineNumber="206" fileName="sign.c" fileDirectory=".." rtlName="icmp_ln206_1_fu_195_p2" contextFuncName="crypto_sign" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.34" m_topoIndex="23" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln206" lineNumber="206" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sign.c">
      <validLinenumbers>208</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sub_ln208_2" lineNumber="208" fileName="sign.c" fileDirectory=".." rtlName="sub_ln208_2_fu_200_p2" contextFuncName="crypto_sign" bitwidth="13" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.79" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="m_load_1" lineNumber="208" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>m</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sub_ln208_3" lineNumber="208" fileName="sign.c" fileDirectory=".." rtlName="sub_ln208_3_fu_210_p2" contextFuncName="crypto_sign" bitwidth="14" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.8" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sm_addr_1_write_ln208" lineNumber="208" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.77" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="208" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sm</dataInputObjs>
      <dataOutputObjs>sm</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln206" lineNumber="206" fileName="sign.c" fileDirectory=".." rtlName="add_ln206_fu_215_p2" contextFuncName="crypto_sign" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.99" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln206" lineNumber="206" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="206" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="sign.c">
      <validLinenumbers>208</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln211" lineNumber="211" fileName="sign.c" fileDirectory=".." rtlName="grp_crypto_sign_signatur_fu_112" contextFuncName="crypto_sign" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="211" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>sm</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sk</dataInputObjs>
      <dataOutputObjs>sm</dataOutputObjs>
      <constName>crypto_sign_signatur</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln212" lineNumber="212" fileName="sign.c" fileDirectory=".." rtlName="smlen" contextFuncName="crypto_sign" bitwidth="64" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.99" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="212" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="smlen_write_ln212" lineNumber="212" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="212" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>smlen</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln213" lineNumber="213" fileName="sign.c" fileDirectory=".." contextFuncName="crypto_sign" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sign.c" linenumber="213" fileDirectory="/home/guest/Documents/experiments/dilithium_2" functionName="crypto_sign"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="sign.c">
      <validLinenumbers>211</validLinenumbers>
      <validLinenumbers>212</validLinenumbers>
      <validLinenumbers>213</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="sub_ln208_3_reg_272">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="mlen_read_reg_231">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln208_1_reg_245">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_0_0_reg_100">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="m_addr_reg_259">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="add_ln206_reg_277">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="add_ln208_reg_239">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="m_addr_2_reg_267">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln206_reg_254">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="i_0_0_phi_fu_104">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln206_1_fu_184">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln208_1_fu_135">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sm_addr_gep_fu_70">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_addr_2_gep_fu_84">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln208_fu_125">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln208_3_fu_221">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln206_fu_145">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln208_2_fu_205">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln206_1_fu_164">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln206_fu_215">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln208_1_fu_168">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln208_fu_159">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln208_1_fu_139">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln208_2_fu_200">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sm_addr_1_gep_fu_92">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln206_fu_178">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln212_fu_225">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln206_fu_150">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln208_1_fu_173">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_addr_gep_fu_57">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln208_fu_129">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln206_1_fu_195">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln208_fu_154">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln206_2_fu_190">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln208_3_fu_210">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_crypto_sign_signatur_fu_112">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="mlen_read_read_fu_44">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln212_write_fu_50">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <memoryPorts dataString="KeccakF_RoundConstan" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="m">
    <nodeIds>32</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sm">
    <nodeIds>37</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sm" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="zetas" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <ioPorts name="m(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mlen">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sm(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="smlen">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="47" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="55" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="55" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="crypto_sign" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-2" mMaxLatency="-2">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
